<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/main.css" /><meta charset="utf-8">
<title>190808140郑伊帆的个人网站——主页</title>
<style>
    #fd{
       position:fixed;
       left:700px;
    }
    h2{
       font-size:32px;
       font-family:黑体;
       color:#000;
    }
    #wrapper{
	    margin-top:20px;
	    height:750px;
            color:#FFF;
	}
    .main{
        position:relative;
        width:1000px;
	height:500px;
        background-image:url("images/p.2.jpg");
        margin:0 auto;
        }
    .left,.right{
        position:absolute;
        width:55px;
	height:20px;
        background-image:url("images/pic3.png");
        }
    .left{
        left:5px;
        top:275px;
	height:70px;
        background-position:0px -80px;
        }
    .right{
        right:5px;
        top:275px;
	height:70px;
        background-position:0px -153px;
        }
    .left:hover.right:hover{
        background-color:rgba(0,0,0,0.5);
        }
	.foot{
            position:absolute;
            letf:475px;
            bottom:-100px;
	    width:50px;
	    margin-bottom:_100px;
	}
	.dot1{
		float:left;
	    width:9px;
	    height:10px;
	    background-image:url("images/p.1.jpg");
	    margin-right:2px;
	}
	.dot2{
		float:left;
	    width:9px;
	    height:10px;
	    background-image:url("images/p.2.jpg");
	    margin-right:2px;
	}
	.dot1{
		background-position:-44px 0px;
	}
	.dot2{
		background-position:-35px 0px;
	}
</style>
</head>

<body>
<div id="fd">
     <h2>固定定位</h2>
</div>
<div class="container">
<h1.nav>欢迎光临我的个人网站！——作品</h1>
<p class="begina"><a href="index.html">首页</a> <a href="#">关于我</a> <a href="#">日志</a> <a href="#">作品</a> <a href="#">相册</a> <a href="#">联系</a></p>
<div id="wrapper">
     <div class="title">
         <div class="title-img"></div>
     </div>
    <div class="main">
     <a href="#"><div class="left"></div></a>
     <a href="#"><div class="right"></div></a>
     <div class="foot">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
     </div>
   </div>
</div>
<img  src="images/p.1.jpg" alt="我" width="1024" height="685"/>
<img  src="images/p.2.jpg" alt="我" width="1024" height="768"/>
<img  src="images/p.3.jpg" alt="我" width="1024" height="768"/>
<img  src="images/p.4.jpg" alt="我" width="1024" height="768"/>
<img  src="images/p.5.jpg" alt="我" width="1024" height="678"/>
<img  src="images/p.6.jpg" alt="我" width="1024" height="683"/>
<p.copyright>&copy;2019&nbsp;All Rights Reserved.</p>
<p.copyright>&nbsp;</p>
<body bgcolor="red">
</div>
</body>
</html>